<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:paddingBottom="50dp">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:theme="@style/Bar">
    </android.support.v7.widget.Toolbar>

    <!-- Panggil Kontent, yang nantinya d tampilkan k activty_main -->
    <include layout="@layout/kontent"/>


</android.support.design.widget.CoordinatorLayout>